[Started on the 24 of Augest, 2021]
[Daily J count: 199]
[Last J: 3/11/22]


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[50th j met on 10/13/21]
[69th j met on 11/1/21]
[75th j met on 11/7/21]
[100th j met on 12/2/21]
[123rd j on Christmas of 2021? zamn!]
[125th j on 12/27/21]
[130th j on new years day of 2022]
[169th j (nice) on 2/9/2022]
[175th j on 2/15/2022]
[182nd j on twosday (2/22/22)]     --ALSO FIRST HALF OF THE HALFWAY POINT TO ONE YEAR!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Cirno will arrive in 1 day   || oh no ||

[Reminders to Self!]
If one or more j's are missed
> Apologise 
> give daily j plus amount of j's missed

If j's missed by roblox outage
> say some pun/joke about roblox
> do same thing as if j is missed in other cases

If something bad happens to bus sim
> FUCKING PANIC
