[Started on the 24 of August, 2021]
[Daily J count: 368]
[Last J: 8/27/22]


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[50th j met on 10/13/21]
[69th j met on 11/1/21]
[75th j met on 11/7/21]
[100th j met on 12/2/21]
[123rd j on Christmas of 2021? zamn!]
[125th j on 12/27/21]
[130th j on new years day of 2022]
[169th j (nice) on 2/9/2022]
[175th j on 2/15/2022]
[182nd j on twosday (2/22/22)]     --ALSO FIRST HALF OF THE HALFWAY POINT TO ONE YEAR!!!
[200th j on 3/12/22]
[210th j on audio doomsday (3/22/22)]
[225nd j on 4/6/22]
[300th j on 6/21/22]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Summary of 200th daily j:
Went into private server and did daily j
claimed that I laid about having no plans
went into largest public server
spammed "Magic Missile BEES" with cirno outfit

300th daily j shall bring luigi
"Hello Mario"

[Reminders to Self!]
If one or more j's are missed
> Apologise 
> give daily j plus amount of j's missed

If j's missed by roblox outage
> say some pun/joke about roblox
> do same thing as if j is missed in other cases

If something bad happens to bus sim
> PANIC
