[Started on the 24 of Augest, 2021]
[Daily J count: 150]
[Last J: 1/21/22]


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[50th j met on 10/13/21]
[69th j met on 11/1/21]
[75th j met on 11/7/21]
[100th j met on 12/2/21]
[123rd j on Christmas of 2021? zamn!]
[125th j on 12/27/21]
[130th j on new years day of 2022]


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




[Reminders to Self!]
If one or more j's are missed
> Apologise 
> give daily j plus amount of j's missed (real the j moment ngl)

If j's missed by roblox outage
> say witty pun/joke about roblox
> do same thing as if j is missed in other cases

If something bad happens to bus sim
> FUCKING PANIC

Hotel?
> Trivago
Pants?
> Shitted
Underwear?
> Peed

If 100 j's met
> throw a party or something lmao

